OpenSans-Regular.ttf
OpenSans-Semibold.ttf
background1.scale-100.png
bookingflightbanner.scale-100.png
flightbookingbanner.scale-100.jpg
h1.scale-100.jpg
h2.scale-100.jpg
h3.scale-100.jpg
h4.scale-100.jpg
h5.scale-100.jpg
headerbg.scale-100.png
hotelbookingbanner.scale-100.jpg
icon.ico
iconLargeTile.scale-100.png
iconLargeTile.scale-125.png
iconLargeTile.scale-150.png
iconLargeTile.scale-200.png
iconLargeTile.scale-400.png
iconLogo.altform-lightunplated_targetsize-16.png
iconLogo.altform-lightunplated_targetsize-24.png
iconLogo.altform-lightunplated_targetsize-256.png
iconLogo.altform-lightunplated_targetsize-32.png
iconLogo.altform-lightunplated_targetsize-48.png
iconLogo.altform-unplated_targetsize-16.png
iconLogo.altform-unplated_targetsize-24.png
iconLogo.altform-unplated_targetsize-256.png
iconLogo.altform-unplated_targetsize-32.png
iconLogo.altform-unplated_targetsize-48.png
iconLogo.scale-100.png
iconLogo.scale-125.png
iconLogo.scale-150.png
iconLogo.scale-200.png
iconLogo.scale-400.png
iconLogo.targetsize-16.png
iconLogo.targetsize-24.png
iconLogo.targetsize-256.png
iconLogo.targetsize-32.png
iconLogo.targetsize-48.png
iconMediumTile.scale-100.png
iconMediumTile.scale-125.png
iconMediumTile.scale-150.png
iconMediumTile.scale-200.png
iconMediumTile.scale-400.png
iconSmallTile.scale-100.png
iconSmallTile.scale-125.png
iconSmallTile.scale-150.png
iconSmallTile.scale-200.png
iconSmallTile.scale-400.png
iconStoreLogo.scale-100.png
iconStoreLogo.scale-125.png
iconStoreLogo.scale-150.png
iconStoreLogo.scale-200.png
iconStoreLogo.scale-400.png
iconWideTile.scale-100.png
iconWideTile.scale-125.png
iconWideTile.scale-150.png
iconWideTile.scale-200.png
iconWideTile.scale-400.png
instaplanlogo.scale-100.png
landingpageimage.scale-100.png
logo.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
Resources\AppIcon\appicon.svg
Resources\AppIcon\appiconfg.svg
AboutAssets.txt
