C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.exe
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.deps.json
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.runtimeconfig.json
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.pdb
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Calendar.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Sliders.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.csproj.AssemblyReference.cache
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h4.scale-100.jpg
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instaplanlogo.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h5.scale-100.jpg
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flightbookingbanner.scale-100.jpg
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h1.scale-100.jpg
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookingflightbanner.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotelbookingbanner.scale-100.jpg
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h3.scale-100.jpg
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h2.scale-100.jpg
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\headerbg.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\landingpageimage.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-400.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-200.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-150.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-125.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-400.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-200.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-150.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-125.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-400.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-200.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-150.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-125.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-400.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-200.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-150.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-125.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-400.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-200.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-150.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-125.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-256.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-48.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-32.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-24.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-16.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-256.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-48.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-32.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-24.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-16.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-256.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-48.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-32.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-24.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-16.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-400.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-200.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-150.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-125.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-100.png
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.ico
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.AssemblyInfoInputs.cache
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.AssemblyInfo.cs
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.csproj.CoreCompileInputs.cache
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.csproj.CopyComplete
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\InstaPlan.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.pdb
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.genruntimeconfig.cache
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\InstaPlan.dll
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
