<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PLAYINGSMACHINE</Machine>
    <WindowsUser>Kai Schürer</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.instaplan</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>07C856CC65E477BB5B27F0F04DCD75E4FF63317BAE8208D3FE0F88CA67175BD3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.instaplan_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.instaplan_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.instaplan</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-11T13:58:15.140</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-15T07:46:19.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.runtimeconfig.json">
      <PackagePath>InstaPlan.runtimeconfig.json</PackagePath>
      <Modified>2024-01-15T07:46:18.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.dll">
      <PackagePath>InstaPlan.dll</PackagePath>
      <Modified>2024-08-11T13:58:13.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>InstaPlan.exe</PackagePath>
      <Modified>2024-08-11T13:58:13.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-01-03T14:45:48.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\Resources\AppIcon\appicon.svg">
      <PackagePath>Resources\AppIcon\appicon.svg</PackagePath>
      <Modified>2024-01-03T14:45:48.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\Resources\AppIcon\appiconfg.svg">
      <PackagePath>Resources\AppIcon\appiconfg.svg</PackagePath>
      <Modified>2024-01-03T14:45:48.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-01-15T07:46:15.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-01-15T07:46:15.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-01-15T07:46:15.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-01-15T07:46:15.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-01-15T07:46:15.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-01-03T14:45:48.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-01-03T14:45:48.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png">
      <PackagePath>background1.scale-100.png</PackagePath>
      <Modified>2024-01-12T13:19:52.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookingflightbanner.scale-100.png">
      <PackagePath>bookingflightbanner.scale-100.png</PackagePath>
      <Modified>2024-01-12T19:47:48.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flightbookingbanner.scale-100.jpg">
      <PackagePath>flightbookingbanner.scale-100.jpg</PackagePath>
      <Modified>2023-11-26T06:47:51.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h1.scale-100.jpg">
      <PackagePath>h1.scale-100.jpg</PackagePath>
      <Modified>2023-11-26T05:55:21.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h2.scale-100.jpg">
      <PackagePath>h2.scale-100.jpg</PackagePath>
      <Modified>2023-11-26T05:54:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h3.scale-100.jpg">
      <PackagePath>h3.scale-100.jpg</PackagePath>
      <Modified>2023-11-26T05:54:33.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h4.scale-100.jpg">
      <PackagePath>h4.scale-100.jpg</PackagePath>
      <Modified>2023-11-26T05:55:06.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\h5.scale-100.jpg">
      <PackagePath>h5.scale-100.jpg</PackagePath>
      <Modified>2023-11-26T05:54:13.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\headerbg.scale-100.png">
      <PackagePath>headerbg.scale-100.png</PackagePath>
      <Modified>2024-01-13T15:03:50.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotelbookingbanner.scale-100.jpg">
      <PackagePath>hotelbookingbanner.scale-100.jpg</PackagePath>
      <Modified>2023-11-26T05:44:00.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.ico">
      <PackagePath>icon.ico</PackagePath>
      <Modified>2024-01-15T07:46:15.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-100.png">
      <PackagePath>iconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-01-15T07:46:16.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-125.png">
      <PackagePath>iconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-01-15T07:46:16.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-150.png">
      <PackagePath>iconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-01-15T07:46:16.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-200.png">
      <PackagePath>iconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-01-15T07:46:16.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-400.png">
      <PackagePath>iconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-01-15T07:46:16.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-15T07:46:15.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-15T07:46:15.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-15T07:46:15.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-15T07:46:15.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>iconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-15T07:46:15.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-15T07:46:15.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-15T07:46:15.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-15T07:46:15.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-15T07:46:15.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>iconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-15T07:46:15.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-100.png">
      <PackagePath>iconLogo.scale-100.png</PackagePath>
      <Modified>2024-01-15T07:46:15.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-125.png">
      <PackagePath>iconLogo.scale-125.png</PackagePath>
      <Modified>2024-01-15T07:46:15.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-150.png">
      <PackagePath>iconLogo.scale-150.png</PackagePath>
      <Modified>2024-01-15T07:46:15.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-200.png">
      <PackagePath>iconLogo.scale-200.png</PackagePath>
      <Modified>2024-01-15T07:46:15.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-400.png">
      <PackagePath>iconLogo.scale-400.png</PackagePath>
      <Modified>2024-01-15T07:46:15.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-16.png">
      <PackagePath>iconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-01-15T07:46:15.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-24.png">
      <PackagePath>iconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-01-15T07:46:15.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-256.png">
      <PackagePath>iconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-01-15T07:46:15.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-32.png">
      <PackagePath>iconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-01-15T07:46:15.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-48.png">
      <PackagePath>iconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-01-15T07:46:15.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-100.png">
      <PackagePath>iconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-01-15T07:46:15.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-125.png">
      <PackagePath>iconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-01-15T07:46:15.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-150.png">
      <PackagePath>iconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-01-15T07:46:15.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-200.png">
      <PackagePath>iconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-01-15T07:46:15.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-400.png">
      <PackagePath>iconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-01-15T07:46:15.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-100.png">
      <PackagePath>iconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-01-15T07:46:15.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-125.png">
      <PackagePath>iconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-01-15T07:46:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-150.png">
      <PackagePath>iconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-01-15T07:46:15.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-200.png">
      <PackagePath>iconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-01-15T07:46:15.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-400.png">
      <PackagePath>iconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-01-15T07:46:15.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-100.png">
      <PackagePath>iconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-01-15T07:46:15.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-125.png">
      <PackagePath>iconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-01-15T07:46:15.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-150.png">
      <PackagePath>iconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-01-15T07:46:15.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-200.png">
      <PackagePath>iconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-01-15T07:46:15.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-400.png">
      <PackagePath>iconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-01-15T07:46:15.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-100.png">
      <PackagePath>iconWideTile.scale-100.png</PackagePath>
      <Modified>2024-01-15T07:46:15.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-125.png">
      <PackagePath>iconWideTile.scale-125.png</PackagePath>
      <Modified>2024-01-15T07:46:15.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-150.png">
      <PackagePath>iconWideTile.scale-150.png</PackagePath>
      <Modified>2024-01-15T07:46:16.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-200.png">
      <PackagePath>iconWideTile.scale-200.png</PackagePath>
      <Modified>2024-01-15T07:46:16.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-400.png">
      <PackagePath>iconWideTile.scale-400.png</PackagePath>
      <Modified>2024-01-15T07:46:16.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instaplanlogo.scale-100.png">
      <PackagePath>instaplanlogo.scale-100.png</PackagePath>
      <Modified>2023-11-26T20:44:35.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\landingpageimage.scale-100.png">
      <PackagePath>landingpageimage.scale-100.png</PackagePath>
      <Modified>2024-01-14T14:05:22.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2023-11-26T05:48:53.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\.MAUI\InstaPlan\InstaPlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaPlan.deps.json">
      <PackagePath>InstaPlan.deps.json</PackagePath>
      <Modified>2024-01-15T07:46:18.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\plugin.maui.calendar\1.1.1\lib\net8.0-windows10.0.19041\Plugin.Maui.Calendar.dll">
      <PackagePath>Plugin.Maui.Calendar.dll</PackagePath>
      <Modified>2024-01-05T10:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\syncfusion.licensing\24.1.45\lib\net8.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2024-01-08T08:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\syncfusion.maui.core\24.1.45\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
      <Modified>2024-01-08T07:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\syncfusion.maui.sliders\24.1.45\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Sliders.dll">
      <PackagePath>Syncfusion.Maui.Sliders.dll</PackagePath>
      <Modified>2024-01-08T07:52:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kai Schürer\.nuget\packages\syncfusion.maui.core\24.1.45\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
      <Modified>2024-01-08T07:47:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kai Schürer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>